REACT_APP_API_URL=http://localhost:3002/emdr-api
REACT_APP_CREATE_ROOM_URL=http://localhost:8080/emdr-api/daily/new-room
REACT_APP_WEBSOCKET_URL=http://localhost:3001
REACT_APP_DAILY_CO_API=https://emdrremoto.daily.co
