REACT_APP_API_URL=https://emdrremoto.com.br/emdr-api
REACT_APP_CREATE_ROOM_URL=https://emdrremoto.com.br/emdr-api/daily/new-room
REACT_APP_WEBSOCKET_URL=https://emdrremoto.com.br
REACT_APP_DAILY_CO_API=https://emdrremoto.daily.co
