REACT_APP_API_URL=https://emdrremoto.com
REACT_APP_CREATE_ROOM_URL=https://emdrremoto.com/daily/new-room
REACT_APP_WEBSOCKET_URL=https://emdrremoto.com:3001
REACT_APP_DAILY_CO_API=https://sistemas3xp.daily.co